# AVI Controller Variables
avi_controller        = ""
avi_username          = ""
avi_password          = ""
avi_api_version       = "18.2.7"

# Cloud Variables
cloud_name            = "Default-Cloud"
tenant_name           = "admin"

# General Virtual Service Variables
vs_subnet_ip          = ""
vs_subnet_prefix      = ""
vs_placement_net      = "LabNet"

# API Server VS Variables
vs_api_server         = ""
vip_api_server        = ""
api_server_pool_name  = ""
master_pool_placement_net    = ""
bootstrap_server      = ""
master_server_1       = ""
master_server_2       = ""
master_server_3       = ""

# Machine Config VS Variables
vs_machineconfig         = ""
machineconfig_server_pool_name = ""

# Infra Nodes HTTP VS Variables
vs_http_server        = ""
vip_infra_server      = ""
infra_nodes_pool_name = ""
infra_pool_placement_net = ""
infra_server_1        = ""
infra_server_2        = ""
infra_server_3        = ""
http_server_pool_name = ""

# Infra Nodes HTTPS VS Variables
vs_https_server          = ""
https_server_pool_name  = ""
